defaults
    mode http
    timeout connect 3s
    timeout client 30s
    timeout server 30s

# http -> https
frontend http-in
    bind *:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend main
    bind *:443 ssl crt /etc/haproxy/dummy.pem
    default_backend app
    http-request add-header X-Forwarded-For %[src]
    http-request add-header X-Forwarded-Proto https

backend app
    server nginx nginx:80
