user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    # ログ出力用にURLからリクエストパラメータを除外する
    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }
    map $http_referer $http_referer_path {
        "~^(?P<path>[^?]*)(\?.*)?$" $path;
    }

    log_format main 'time:$time_iso8601\t'
                    'protocol:$server_protocol\t'
                    'method:$request_method\t'
                    'path:$request_uri_path\t'
                    'status:$status\t'
                    'request_time:$request_time\t'
                    'upstream_response_time:$upstream_response_time\t'
                    'body_bytes_sent:$body_bytes_sent\t'
                    'remote_addr:$remote_addr\t'
                    'x_forwarded_for:$http_x_forwarded_for\t'
                    'referer:$http_referer_path\t'
                    'user_agent:$http_user_agent\t'
                    'request_id:$clweb_request_id';
    access_log /var/log/nginx/access.log main;

    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
    proxy_cache_path /var/cache/nginx/bff_static levels=1:2 keys_zone=bff_static:10m inactive=1d use_temp_path=off;

    upstream bff {
        server ${BFF_HOST}:3000;
        keepalive 32;
    }

    server {
        listen 80;
        keepalive_timeout 5;
        gzip on;

        set $clweb_request_id clweb-nginx-$request_id;

        proxy_connect_timeout   5;
        proxy_send_timeout     30;
        proxy_read_timeout     30;
        proxy_intercept_errors on;
        proxy_hide_header X-Powered-By;

        # ELBがXFFを付けるのでそのままBFFに渡す。
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        # Express sessionでsecure cookieを扱うために必要。ELBが付けるのでそのまま渡す。
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        # XHR で 同期的なリクエストを禁止する
        add_header Feature-Policy "sync-xhr 'none'";

        location /_next/static {
            proxy_cache bff_static;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://bff;
            proxy_set_header X-Request-Id $clweb_request_id;
            # キャッシュ確認用; コメントアウトしておくこと
            # add_header X-Cache-Status $upstream_cache_status;
        }

        location /xhr/ {
          proxy_pass http://bff;
          etag off;
          expires -1;
          proxy_intercept_errors off;
        }

        location /keepalive {
          access_log off;
          proxy_pass http://bff;
        }

        location / {
          proxy_pass http://bff;
        }

        error_page 500 502 504 /50x.html;
        location = /50x.html {
            root /app/static;
        }
    }
}
